<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mèo Đen Dễ Thương</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d0f0f0;
        }

        .cat {
            position: relative;
            width: 150px;
            height: 100px;
            cursor: pointer;
        }

        .cat .body {
            position: absolute;
            width: 100px;
            height: 60px;
            background-color: black;
            border-radius: 50%;
            top: 40px;
            left: 25px;
        }

        .cat .head {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: black;
            border-radius: 50%;
            top: 0;
            left: 45px;
        }

        .cat .ear {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: black;
            top: -10px;
            border-radius: 50% 50% 0 0;
        }

        .cat .ear.left {
            left: 5px;
            transform: rotate(-20deg);
        }

        .cat .ear.right {
            right: 5px;
            transform: rotate(20deg);
        }

        .cat .eye {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            top: 20px;
        }

        .cat .eye.left {
            left: 15px;
        }

        .cat .eye.right {
            right: 15px;
        }

        .cat .mouth {
            position: absolute;
            width: 10px;
            height: 5px;
            background-color: pink;
            border-radius: 50%;
            top: 40px;
            left: 25px;
        }

        .cat .tail {
            position: absolute;
            width: 15px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            top: 50px;
            left: -10px;
        }

        .cat.sleep .eye {
            background-color: gray;
        }

        .cat.sleep .mouth {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="cat" onclick="toggleSleep()">
        <div class="body"></div>
        <div class="head">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="mouth"></div>
        </div>
        <div class="tail"></div>
    </div>

    <script>
        const cat = document.querySelector('.cat');

        function toggleSleep() {
            cat.classList.toggle('sleep');
        }
    </script>
</body>
</html>
